<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    body{
        color: #3c3c3c;
        font-size: 16px;
    }
    h1{
        text-align: center;
        font-size: 25px;
        font-weight: normal;    /* 让粗体不加粗 */
    }
    div{
        text-align: center;
        font-size: 14px;
    }
    .sports{
        color:rgb(80, 50, 13);
    }
    .packtake{
        font-weight: 700;
        color:#ccc;
    }
    .packtake:hover{
        color:#f00;
    }
    p{
        text-align: center;
        font-size: 14px;
        line-height: 22px;
    }
    </style>
    <title>念诗之王歌词</title>
</head>
<body>

    <h1>念诗之王</h1>

    <div>2019年2月7如00点08分编辑 <span class="sports">Piper cited from</span> 
        <a class="packtake" target="_blank" href="https://baike.baidu.com/item/%E5%BF%B5%E8%AF%97%E4%B9%8B%E7%8E%8B/23205051?fromtitle=%E6%94%B9%E9%9D%A9%E6%98%A5%E9%A3%8E%E5%90%B9%E6%BB%A1%E5%9C%B0&fromid=23222344&fr=aladdin">
            百度百科：念诗之王</a></div>

    <hr />

    <p>改革春风吹满地</p>
    <p>吹满地</p>
    <p>春风吹满地</p>
    <p>中国人民真争气</p>
    <p>真争气</p>
    <p>人民真争气</p>
    <p>这个世界太疯狂</p>
    <p>耗子都给猫当伴娘</p>
    <p>齐德隆</p>
    <p>齐东强</p>
    <p>齐德隆咚德咚德隆咚强</p>
</body>
</html>