<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>刘洪佳的个人兴趣页面</title>
    <style>
    html {
        height: 100%;
        /* display: table; */
    }
    body {
        /* display: table-cell; */
        height: 100%;
        background-color: #000000;
    }
    .firstpage {
        width: 100%;
        height: 96%;
        margin: 0 0;
        padding: 0;
        text-align: center;
    }
    .leftcell, .middlecell, .rightcell {
        width: 33%;
        height: 16%;
        margin-bottom: 0.5%;
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.3);
    }
    .leftcell:hover, .middlecell:hover, .rightcell:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }
    .leftcell {
        float: left;
    }
    .rightcell {
        float: right;
    }
    </style>
</head>
<body>
    <div class="firstpage">
        <div class="leftcell">
            <span class="catatext">工业工程</span>
        </div>
        <div class="middlecell">
            bb
        </div>
        <div class="rightcell">
            cc
        </div>
        <div class="leftcell">
            aa
        </div>
        <div class="middlecell">
            bb
        </div>
        <div class="rightcell">
            cc
        </div>
        <div class="leftcell">
            aa
        </div>
        <div class="middlecell">
            bb
        </div>
        <div class="rightcell">
            cc
        </div>
        <div class="leftcell">
            aa
        </div>
        <div class="middlecell">
            bb
        </div>
        <div class="rightcell">
            cc
        </div>
        <div class="leftcell">
            aa
        </div>
        <div class="middlecell">
            bb
        </div>
        <div class="rightcell">
            cc
        </div>
        <div class="leftcell" style="margin-bottom:0">
            aa
        </div>
        <div class="middlecell" style="margin-bottom:0">
            bb
        </div>
        <div class="rightcell" style="margin-bottom:0">
            cc
        </div>
    </div>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <a href="#1">abc</a>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p id="1">a1</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
</body>
</html>